* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/*导航栏*/

.container .item {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px;
    flex-direction: column;
}

/*导航栏*/
.flag {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    transform: translateY(100%);
}

.active {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

style.css * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



body {

    background: #eaeaea;
    overflow-x: hidden;

}



.container1 {



    width: 100%;

    height: 80%;

    background: #f5f5f5;

    box-shadow: 0 30px 50px #dbdbdb;


}



.container1 .slide .item1 {

    width: 200px;

    height: 300px;

    position: absolute;

    top: 50%;

    transform: translate(0, -50%);

    border-radius: 20px;

    box-shadow: 0 30px 50px #505050;

    background-position: 50% 50%;

    background-size: cover;

    display: inline-block;

    transition: 0.5s;

}



.slide .item1:nth-child(1),

.slide .item1:nth-child(2) {

    top: 0;

    left: 0;

    transform: translate(0, 0);

    border-radius: 0;

    width: 100%;

    height: 100%;

}





.slide .item1:nth-child(3) {

    left: 60%;

}

.slide .item1:nth-child(4) {

    left: calc(60% + 220px);

}

.slide .item1:nth-child(5) {

    left: calc(60% + 440px);

}



/* here n = 0, 1, 2, 3,... */

.slide .item1:nth-child(n + 6) {

    left: calc(60% + 660px);

    opacity: 0;

}







.item1 .content {

    position: absolute;

    top: 50%;

    left: 100px;

    width: 300px;

    text-align: left;

    color: #000;

    transform: translate(0, -50%);

    font-family: system-ui;

    display: none;

}





.slide .item1:nth-child(2) .content {

    display: block;

}





.content .name {

    font-size: 40px;

    text-transform: uppercase;

    font-weight: bold;

    opacity: 0;

    animation: animate 1s ease-in-out 1 forwards;

}



.content .des {

    margin-top: 10px;

    margin-bottom: 20px;

    opacity: 0;

    animation: animate 1s ease-in-out 0.3s 1 forwards;

    font-size: 15px;

}



.content button {

    padding: 10px 20px;

    border: none;

    cursor: pointer;

    opacity: 0;

    animation: animate 1s ease-in-out 0.6s 1 forwards;

}





@keyframes animate {

    from {

        opacity: 0;

        transform: translate(0, 100px);

        filter: blur(33px);

    }



    to {

        opacity: 1;

        transform: translate(0);

        filter: blur(0);

    }

}







.button {

    width: 100%;

    text-align: center;

    position: absolute;

    bottom: 20px;

}



.button button {

    width: 40px;

    height: 35px;

    border-radius: 8px;

    border: none;

    cursor: pointer;

    margin: 0 5px;

    transition: 0.3s;

}



.button button:hover {

    background: #ababab;

    color: #fff;

}

/*轮播*/
/*纵向滚*/
body {
    color: #222;
    -webkit-text-size-adjust: none;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.section-wrap {
    width: 100%;
    height: 100%;
    overflow: visible;
    transition: transform 1s cubic-bezier(0.86, 0, 0.03, 1);
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.03, 1);
}

.section-wrap .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    flex-direction: column;

}

.section-4 {
    background-color: #1c1c1c;
}



.put-section-0 {
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

.put-section-1 {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
}

.put-section-2 {
    transform: translateY(-200%);
    -webkit-transform: translateY(-200%);
}

.put-section-3 {
    transform: translateY(-300%);
    -webkit-transform: translateY(-300%);
}

.put-section-4 {
    transform: translateY(-400%);
    -webkit-transform: translateY(-400%);
}

/*纵向滚*/
/*展示*/
.bg {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-container {
    width: 100%;
    height: 60%;
}

.swiper-slide {
    background-position: center;
    background-size: contain;
    width: 33%;
    height: 40%;
    border-radius: 10px;
    background-repeat: no-repeat;
}

.bg .bgImg {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
}

.shadow {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    text-align: center;
    line-height: 670px;
    color: #ffffff;
    font-size: 30px;
    display: none;
    border-radius: 10px;
}

.zi {
    width: 100wh;
    font-weight: 10;
    font-size: 50px;
    display: flex;
    justify-content: center;

}

/*展示*/

/* 悬停背景*/

/* 公共样式表css */


/* 必要布局样式css */
.cloud-content {
    background: #dbdbdb;
    padding: 80px 0;
}

.cloud-header {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.cloud-header h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.cloud-header h3 em {
    display: block;
    margin-bottom: 14px;
    font-style: normal;
    font-size: 30px;
}

.cloud-header h3 span {
    font-size: 16px;
    opacity: .6;
}

.cloud-wrapper .cloud-card {
    float: left;
    padding: 20px;
    cursor: pointer;
    min-height: 310px;
    background: transparent;
    width: calc(24.8% - -3px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

@media screen and (max-width:1677px) {
    .cloud-wrapper .cloud-card {
        width: 50%;

    }
}

@media screen and (max-width:700px) {
    .cloud-wrapper .cloud-card {
        width: 100%;

    }
}

.cloud-card-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.cloud-card-text {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
    line-height: 24px;
}

.cloud-card-image-back {
    width: 100%;
    height: 200px;
    background: url(img/eve-gallery-4.jpg) no-repeat center;
    background-size: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}

.cloud-card-image .cloud-card-image-back {
    z-index: 0;
    position: absolute;
}

.cloud-card-image-title {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 200px;
    position: absolute;
    z-index: 1;
    transition-delay: 400ms;
}

.cloud-wrapper .cloud-card:hover .cloud-scale {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

.cloud-wrapper .cloud-card:hover {
    background: #fff;
    -webkit-box-shadow: 0 0 25px rgba(186, 204, 207, 0.7);
    -moz-box-shadow: 0 0 25px rgba(186, 204, 207, 0.7);
    box-shadow: 0 0 25px rgba(186, 204, 207, 0.7);
}

.cloud-card-image-back01 {
    width: 100%;
    height: 200px;
    background: url(img/eve-gallery-3.jpg) no-repeat center;
    background-size: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    z-index: 0;
    position: absolute;
}

.cloud-card-image-back02 {
    width: 100%;
    height: 200px;
    background: url(img/eve-gallery-5.jpg) no-repeat center;
    background-size: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    z-index: 0;
    position: absolute;
}

.cloud-card-image-back03 {
    width: 100%;
    height: 200px;
    background: url(img/eve-gallery-7.jpg) no-repeat center;
    background-size: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    z-index: 0;
    position: absolute;
}

/* 悬停背景*/

/* 背景视频*/

.button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button-3d {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    border-width: 0;
    padding: 0 8px;
    min-width: 4em;
    min-height: 4em;
    box-sizing: border-box;
    background: transparent;
    font: inherit;
    cursor: pointer;
    margin: 10px;
    border-radius: 20px;
}

.button-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding: 8px 16px;
    transform: translateY(0);
    color: #fff;
    background-image: linear-gradient(145deg, #6a11cb, #2575fc);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    transition: transform 0.3s, border-radius 0.3s, background 10s;
}

.button-3d:active .button-top {
    border-radius: 10px 10px 8px 8px / 8px;
    transform: translateY(2px);
    background-image: linear-gradient(145deg, #2575fc, #6a11cb);
}

.button-bottom {
    position: absolute;
    z-index: 1;
    bottom: 4px;
    left: 4px;
    border-radius: 20px;
    padding-top: 6px;
    width: calc(100% - 8px);
    height: calc(100% - 10px);
    background-image: linear-gradient(145deg, #2575fc, #6a11cb);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    transition: border-radius 0.2s, padding-top 0.2s;
}

.button-base {
    position: absolute;
    z-index: 0;
    top: 4px;
    left: 0;
    border-radius: 20px;
    width: 100%;
    height: calc(100% - 4px);
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.75),
        inset 0 2px 2px rgba(0, 0, 0, 0.25);
    transition: border-radius 0.2s, padding-top 0.2s;
}

.button-3d:active .button-bottom {
    border-radius: 10px 10px 8px 8px / 8px;
    padding-top: 0;
}

.button-3d:active .button-base {
    border-radius: 10px 10px 8px 8px / 8px;
}

.btn {
    --color: #2575fc;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
}

.btn::after,
.btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
}

.btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
    color: var(--color2);
}

.btn:active {
    filter: brightness(.7);
    transform: scale(.98);
}



.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: greenyellow;
    box-shadow: 0 0 0 2px greenyellow;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: greenyellow;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: greenyellow;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #212121;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}


.bu {
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid rgb(40, 144, 241);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: rgb(40, 144, 241);
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
}

.bu span {
    margin: 10px;
}

.bu::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
}

.bu:hover {
    color: #000;
    border: 1px solid rgb(40, 144, 241);
}

.bu:hover::before {
    box-shadow: inset 0 0 0 10em rgb(40, 144, 241);
}

.cd-auto-hide-header {
    opacity: 0.8;
    background-color: #ffffff;
}

.cd-auto-hide-header:hover {
    opacity: 1;
}

.cd-auto-hide-header img {
    width: 15%;
    height: 10%;
}


/* 背景视频*/
.layout {
    width: 100%;
    height: 80%;
    display: grid;
    grid:
        "header header header" auto "leftSide body rightSide" 1fr "footer footer footer" auto / auto 1fr auto;
    gap: 8px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: header;
}

.leftSide {
    grid-area: leftSide;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1.5em;
}

.leftSide p {
    text-align: center;
}

.body {
    grid-area: body;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 4;
}

.rightSide {
    grid-area: rightSide;
    font-size: 2.5em;
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
}

.bigg {
    display: flex;
    flex-flow: column;
    flex: 3;
}

.sm {
    flex: 3;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.layout img {
    transition-delay: 300ms;
}

.btn-31,
.btn-31 *,
.btn-31 :after,
.btn-31 :before,
.btn-31:after,
.btn-31:before {
    border: 0 solid;
    box-sizing: border-box;
}

.btn-31 {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: button;
    background-color: #000;
    background-image: none;
    color: #fff;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    font-weight: 900;
    line-height: 1.5;
    margin: 0;
    -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
    padding: 0;
    margin-top: 1em;
}

.btn-31:disabled {
    cursor: default;
}

.btn-31:-moz-focusring {
    outline: auto;
}

.btn-31 svg {
    display: block;
    vertical-align: middle;
}

.btn-31 [hidden] {
    display: none;
}

.btn-31 {
    border-width: 1px;
    padding: 1rem 2rem;
    position: relative;
    text-transform: uppercase;
    width: 30%;
    text-align: center;
}

.btn-31:before {
    --progress: 100%;
    background: #fff;
    -webkit-clip-path: polygon(100% 0,
            var(--progress) var(--progress),
            0 100%,
            100% 100%);
    clip-path: polygon(100% 0,
            var(--progress) var(--progress),
            0 100%,
            100% 100%);
    content: "";
    inset: 0;
    position: absolute;
    transition: -webkit-clip-path 0.2s ease;
    transition: clip-path 0.2s ease;
    transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
}

.btn-31:hover:before {
    --progress: 0%;
}

.btn-31 .text-container {
    display: block;
    overflow: hidden;
    position: relative;
}

.btn-31 .text {
    display: block;
    font-weight: 900;
    mix-blend-mode: difference;
    position: relative;
}

.btn-31:hover .text {
    -webkit-animation: move-up-alternate 0.3s ease forwards;
    animation: move-up-alternate 0.3s ease forwards;
}

@-webkit-keyframes move-up-alternate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(80%);
    }

    51% {
        transform: translateY(-80%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes move-up-alternate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(80%);
    }

    51% {
        transform: translateY(-80%);
    }

    to {
        transform: translateY(0);
    }
}

#cd-navigation li:nth-child(1) {
    transition-delay: 200ms;
}

#cd-navigation li:nth-child(2) {
    transition-delay: 400ms;
}

#cd-navigation li:nth-child(3) {
    transition-delay: 600ms;
}

#cd-navigation li:nth-child(4) {
    transition-delay: 800ms;
}

#cd-navigation li:nth-child(5) {
    transition-delay: 1000ms;
}

@media(max-width:1024px) and (min-width:820px) {
    div {
        width: 100%;
    }

    header .logo {
        width: 40%;
    }

    .col {
        max-width: 20%;
    }

    .back .inner {
        font-size: 1px;
    }

    .layout .bigg {
        font-size: 10px;
    }

    .layout img {
        width: 100%;
    }

    .layout button {
        width: 50%;
    }

    .cloud-content .cloud-card {
        width: 50%;
    }


}
